#Host SOME_RM  # Алиас для подключения
	#HostName 172.17.29.251  # IP или доменное имя
	#User a.shimko           # Имя пользователя
	#Port 22                 # Порт (если нестандартный)
	#IdentityFile ~/.ssh/id_rsa  # Указание ключа (если не дефолтный)

Host SLT39
	HostName 172.17.55.165
	IdentityFile ~/.ssh/id_rsa

Host SLT40
	HostName 172.17.55.166
	IdentityFile ~/.ssh/id_rsa

Host SLT53
	HostName 172.17.55.219
	IdentityFile ~/.ssh/id_rsa

Host SLT52
	HostName 172.17.55.224
	IdentityFile ~/.ssh/id_rsa

Host SLT54
	HostName 172.17.55.167
	IdentityFile ~/.ssh/id_rsa

Host SLT56
	HostName 172.31.160.174
	IdentityFile ~/.ssh/id_rsa

Host SLT59
	HostName 172.17.55.221
	IdentityFile ~/.ssh/id_rsa

Host SLT62
	HostName 172.17.55.222
	IdentityFile ~/.ssh/id_rsa

Host SLT72
	HostName 172.17.55.191
	IdentityFile ~/.ssh/id_rsa

Host SLT85
	HostName 10.15.128.2
	IdentityFile ~/.ssh/id_rsa

Host VM
	HostName 172.17.29.251
	IdentityFile ~/.ssh/id_rsa
